@import "../../style/variables.less";
.container {
  .border-bottom-light();
  background-color: @home-secound-bgColor;
  padding: 5px 36px;
  .icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    // background-color: @home-primary-bgColor;
    text-align: center;
    line-height: 80px;
    Text {
      font-size: 50px;
      // color: @primary-color;
    }
  }
  .item-right {
    margin-left: 40px;
    padding: 15px 0;
    .right {
      margin-left: 18px;
      .value {
        font-weight: bold;
        color: @font-expend-color;
        font-size: 34px;
      }
      .sum {
        margin-top: 10px;
        font-size: 20px;
        text-align: right;
        color: @font-secound-color;
      }
    }
    .left {
      position: relative;
      .info {
        font-size: 28px;
      }
      .ratio {
        position: absolute;
        height: 16px;
        left: 0;
        margin-top: 18px;
        border-radius: 50px;
        background-color: @primary-color;
      }
    }
  }
}
