.board-line {
  flex: 1;
  .board {
    flex: 1;
    height: 100%;
  }
}

.container {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: burlywood;
  .top {
    padding: 10px 30px;
    .value {
      margin-left: auto;
      font-size: 28px;
    }
  }
  .main {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
