@import '../../style/variables.less';
.button{
  font-size: 24px;
  padding: 6px 30px;
  box-sizing: border-box;
  border-radius: 999px;
  color: black;
  border:1px solid @font-expend-color;
  // background-color: @primary-color;
}