.add-page-wrap{
  padding: 30px 60px;
  .line-item{
    margin-bottom: 30px;
  }
  .class-pay{
    .icon-pay{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: cadetblue;
      margin-bottom: 10px;
      Text {
        font-size: 46px;
      }
    }
    Text{
      font-size: 28px;
    }
  }
}