@font-face {
  font-family: "iconfont"; /* Project id 2786235 */
  src: url('iconfont.woff2?t=1630770699312') format('woff2'),
       url('iconfont.woff?t=1630770699312') format('woff'),
       url('iconfont.ttf?t=1630770699312') format('truetype');
}

.icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e669";
}

.icon-huluobu1:before {
  content: "\e64d";
}

.icon-huluobu2:before {
  content: "\e659";
}

.icon-chehui:before {
  content: "\e61d";
}

.icon-jia1:before {
  content: "\e60e";
}

.icon-xiasanjiaoxing:before {
  content: "\e642";
}

.icon-04:before {
  content: "\e607";
}

.icon-geren1:before {
  content: "\e622";
}

.icon-dingshi:before {
  content: "\e649";
}

.icon-leibiefenlei:before {
  content: "\e621";
}

.icon-jia:before {
  content: "\e715";
}

.icon-shanchu:before {
  content: "\e7e2";
}

.icon-fanhui:before {
  content: "\e633";
}

.icon-zhangdan:before {
  content: "\e65a";
}

.icon-tubiao:before {
  content: "\e623";
}

.icon-shezhi:before {
  content: "\e60c";
}

.icon-mingxi:before {
  content: "\e614";
}

.icon-guanyu:before {
  content: "\f201";
}

.icon-canyin:before {
  content: "\e67b";
}

.icon-caipiao:before {
  content: "\e613";
}

.icon-yundong:before {
  content: "\e807";
}

.icon-lingshi:before {
  content: "\e660";
}

.icon-shuma:before {
  content: "\e611";
}

.icon-chongwu:before {
  content: "\e608";
}

.icon-bangong:before {
  content: "\e60d";
}

.icon-jiaotong:before {
  content: "\e61f";
}

.icon-shejiao:before {
  content: "\e62c";
}

.icon-tongxun:before {
  content: "\e632";
}

.icon-yule:before {
  content: "\e639";
}

.icon-aixinjuanzeng:before {
  content: "\e61c";
}

.icon-meirong:before {
  content: "\e62d";
}

.icon-liwu:before {
  content: "\e601";
}

.icon-xuexi:before {
  content: "\e763";
}

.icon-shuji:before {
  content: "\e606";
}

.icon-jiu:before {
  content: "\e617";
}

.icon-huluobu:before {
  content: "\e602";
}

.icon-dianhua:before {
  content: "\e615";
}

.icon-yifu:before {
  content: "\e646";
}

.icon-yancao:before {
  content: "\e62b";
}

.icon-lvxing:before {
  content: "\e60a";
}

.icon-shuiguo:before {
  content: "\e612";
}

.icon-gouwu:before {
  content: "\e667";
}

.icon-yiliao:before {
  content: "\e647";
}

.icon-renqing:before {
  content: "\e624";
}

.icon-shenghuoriyong:before {
  content: "\e64f";
}

.icon-qiche:before {
  content: "\e666";
}

.icon-jiaotong-01:before {
  content: "\e60b";
}

.icon-weixiu:before {
  content: "\e6a9";
}

.icon-kuaidi:before {
  content: "\e609";
}

.icon-feji:before {
  content: "\e67f";
}

