@import '../../style/variables.less';
.home-wrap{
  background-color: @home-primary-bgColor;
}
.addPay{
  position: fixed;
  bottom: 34px;
  right: 10%;
  width: 85px;
  height: 85px;
  background-color: @primary-color;
  border-radius: 48%;
  Text{
    font-size: 32px;
  }
}