.container {
  .top-info {
    padding: 15px 30px;
    font-size: 22px;
    border-bottom: 1px solid #dfdfdf;
    .time {
      margin-right: 10px;
    }
    .value {
      margin-left: auto;
    }
  }
  .item {
    padding: 5px 30px;
    .item-right {
      margin-left: 40px;
      padding: 30px 0;
      border-bottom: 1px solid #dfdfdf;
      .info{
        font-size: 28px;
      }
    }
    &:last-child {
      padding-bottom: 10px;
      .item-right{
        border-bottom: none;
      }
    }
  }
}
