@import '../../style/variables.less';
.chartpage-wrap {
  background-color: @home-primary-bgColor;
  // padding-top: 20px;
  // box-sizing: border-box;
  .contianer{
    margin-top: 20px;
  }
}
.bar-container {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
}

.chart-wrap{
  background-color: white;
}
