@import '../../style/variables.less';
@input-height: 100px;
.budget-container {
  height: 100vh;
  background-color: white;
  padding: 60px;
  box-sizing: border-box;
  .input {
    .cachet-btn();
    height: @input-height;
    background-color:@gray-color;
    line-height: @input-height;
    margin-bottom: 30px;
    padding: 0 40px;
  }
  .budget-confirm{
    .cachet-btn();
    color: white;
    background-color: @primary-color;
    border: none;
  }
}
