@import "../../style/variables.less";
.bar-wrap {
  padding: 10px 56px;
  box-sizing: border-box;
  background-color: @primary-color;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  .expend {
    .money {
      font-size: 45px;
      font-weight: bold;
    }
    .money-info {
      font-weight: 26px;
      font-size: 22px;
      margin-right: 20px;
    }
  }

  .year {
    font-size: 22px;
    // color: #cccccc;
  }
  .month {
    font-size: 38px;
  }
  .month-word {
    font-size: 24px;
  }
  .picker-wrap {
    // border-right: 1px solid #c9c9c9;
    padding: 5px 15px 0 0;
  }

  .left {
    min-width: 130px;
  }

  .triangle {
    margin-left: 5px;
    margin-top: 5px;
    font-size: 30px;
  }
}
