.swipe-wrap {
  width: 100%;
  overflow: hidden;
  .swipe-container {
    position: relative;
    width: calc(100% + 150px);
    display: flex;
    transition: all 0.3s ease;
    .content {
      flex: 1;
    }
    .action-aera {
      width: 150px;
      font-size: 26px;
      background-color: #ff6666;
      color: white;
    }
  }
}
