.nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: solid 1px #f8f8f8;
}
.nav-bar .text {
  width: 100%;
  font-size: 32px;
  background: #fff;
  position: absolute;
  text-align: center;
}
