@primary-color: #ffc300; // app主色
@primary-secound-color: #ffc300;
@font-primary-color: #5f69b2; // 字体主色
@font-secound-color: #9195a3;
@font-expend-color: #ff6666;
@info-color: #6d84d1;
@success-color: #4bb08d;
@warning-color: #ec972b;
@error-color: #be4141;
@home-primary-bgColor: #f2f2f2;
@home-secound-bgColor: #ffffff;
@keyboad-border-color: #cccccc;

.border-bottom-light(@color: rgba(223, 223, 223, 0.4)) {
  border-bottom: 1rpx solid @color;
}
