@import "./asstests/iconfont/iconfont.less";
// @import "~taro-ui/dist/style/components/swipe-action.css";


.page-container {
  // height: 120vh;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.just-between {
  justify-content: space-between;
}

.column-center {
  align-items: center;
}

.row-center {
  justify-content: center;
}

.flex-1 {
  flex: 1;
}

.just-around{
  justify-content: space-around;
}

.text-center {
  text-align: center;
}

.pageLoading{
  position: fixed;
  top: 50%;
  left: 50%;
}

.border-box {
  box-sizing: border-box;
}