@import "../../style/variables.less";
.add-page-wrap{
  // padding: 30px 60px;
  height: 100vh;
  overflow: auto;
  background-color: @home-primary-bgColor;
  .line-item{
    padding: 50px 30px 0;
  }
  .checked{
    background-color: @primary-color!important;
  }
}

.class-pay{
  .icon-pay{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: @home-primary-bgColor;
    margin-bottom: 8px;
    Text {
      font-size: 46px;
    }
  }
  Text{
    font-size: 26px;
  }
}

.panal{
  height: 100%;
}

.swipe-wera{
  background-color: white;
}